#Set new value in properties
#Thu Apr 06 21:41:15 ICT 2023
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxMzIsImVtYWlsIjoidGVzdGVyRnVuaXhAZnVuaXguZWR1LnZuIiwibmFtZSI6IlRlc3QgMDEiLCJpYXQiOjE2ODA3OTIwNzUsImV4cCI6MTY4MDc5OTI3NX0.zCmKd3MBbfBDwNYdVCALLlQh1N5tbTKSNOIdpnZB5dk
