baseurl=https://trello.com
PathBoard=/1/boards
PathList=/1/lists
PathCard=/1/cards
PathListBoard=1/members/dinhthianhxuan/boards
PathCard=/1/cards
PathDeleteBoard=/1/boards/

key=66939432c57065c64cdc84d9ef25a5fe
token=ATTAa63b05ec06c2fb4b564701a14d823479ea68e107769958a6f227e331202bbe9916790C89

NameBoard=XuanBoard
NameList=XuanList
NameCard=XuanCard
NameCard2=XuanCard2

